<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Common\" />
    <Folder Include="ViewModels\Catalog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNH.Application\VNH.Application.csproj" />
    <ProjectReference Include="..\VNH.Infrastructure\VNH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
