# VietNamHistory_BE

./: README.md  VietNamHistory.sln
AdminHistoryUI/: AdminHistoryUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminHistoryUI/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
AdminHistoryUI/Models/: ErrorViewModel.cs
AdminHistoryUI/Properties/: launchSettings.json
AdminHistoryUI/Services/: BaseApiClient.cs
AdminHistoryUI/Services/Users/: IUserApiClient.cs  UserApiClient.cs
AdminHistoryUI/ViewModels/Common/: PageResult.cs  PageResultBase.cs  PagedResultBase.cs
AdminHistoryUI/ViewModels/Users/: LoginRequestValidator.cs  UserDeleteRequest.cs
AdminHistoryUI/Views/: _ViewImports.cshtml
AdminHistoryUI/Views/Home/: Index.cshtml
AdminHistoryUI/Views/Login/: Index.cshtml
AdminHistoryUI/Views/Shared/: _Layout.cshtml
AdminHistoryUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNH.Application/: DependencyInjectionApp.cs  VNH.Application.csproj
VNH.Application/Common/Contants/: ConstantNofication.cs  ConstantUrl.cs  SystemConstants.cs
VNH.Application/DTOs/Catalog/Document/: CreateDocumentDto.cs  DocumentFpkDto.cs  DocumentReponseDto.cs
VNH.Application/DTOs/Catalog/ExamHistoryDto/: CreateExamHistoryDto.cs  ExamHistoryResponseDto.cs
VNH.Application/DTOs/Catalog/HashTags/: TagDto.cs
VNH.Application/DTOs/Catalog/MultipleChoiceDto/: CreateQuizDto.cs  MultipleChoiceRequest.cs  MultipleChoiceResponseDto.cs  QuizAnswerDto.cs  QuizDto.cs  QuizRequestDto.cs
VNH.Application/DTOs/Catalog/Notifications/: NotificationDto.cs
VNH.Application/DTOs/Catalog/Posts/: CommentPostDto.cs  CreatePostDto.cs  PostFpkDto.cs  PostResponseDto.cs  PostResponsetDto.cs  ReportPostDto.cs  (+1 more)
VNH.Application/DTOs/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  NumberReponse.cs  SelectItem.cs
VNH.Application/Interfaces/Common/: IFileService.cs  IImageService.cs  IStorageService.cs
VNH.Application/Interfaces/Email/: ISendMailService.cs
VNH.Application/Mappers/: AnswerMapper.cs  CommentMapper.cs  DocumentMapper.cs  ExamHistoryMapper.cs  MultipleChoiceMapper.cs  NotifiMapper.cs  PostMapper.cs  QuestionMapper.cs  ReportMapper.cs  TagMapper.cs  UserMapper.cs
VNH.Infrastructure/: DependencyInjectionInfrastructure.cs  VNH.Infrastructure.csproj
VNH.Infrastructure/Implement/Common/: FileService.cs  HandleCommon.cs  ImageService.cs  StorageService.cs
VNH.Infrastructure/Migrations/: 20230926132209_InitDatabase.Designer.cs  20230926132209_InitDatabase.cs  20230930081100_Add_Image_For_User.Designer.cs  20230930081100_Add_Image_For_User.cs  20231008084834_Add_Image_For_Post.Designer.cs  20231008084834_Add_Image_For_Post.cs  20231008100537_Delete_PostDetail_Table.Designer.cs  20231008100537_Delete_PostDetail_Table.cs  20231008101236_Add_ViewNumber_Post.Designer.cs  20231008101236_Add_ViewNumber_Post.cs  20231008105001_Add_Postag_Table.Designer.cs  20231008105001_Add_Postag_Table.cs  20231008105651_Update_PostTag.Designer.cs  20231008105651_Update_PostTag.cs  20231008121627_Update_TopicDetail.Designer.cs  20231008121627_Update_TopicDetail.cs  20231015045148_Update_Property.Designer.cs  20231015045148_Update_Property.cs  20231018011004_Update_Table.Designer.cs  20231018011004_Update_Table.cs  20231018014102_Init_Database.Designer.cs  20231018014102_Init_Database.cs  20231018023612_Update_Fk_UserRole.Designer.cs  20231018023612_Update_Fk_UserRole.cs  20231018032201_Update_Fk_Q_A.Designer.cs  20231018032201_Update_Fk_Q_A.cs  20231020032001_Add_content_report.Designer.cs  20231020032001_Add_content_report.cs  20231020073854_Add_Report_Date_For_ReportDetail.Designer.cs  20231020073854_Add_Report_Date_For_ReportDetail.cs  20231020080714_Add_Checked_For_ReportDetail.Designer.cs  20231020080714_Add_Checked_For_ReportDetail.cs  20231027173612_add coloumn introduction.Designer.cs  20231027173612_add coloumn introduction.cs  20231027174010_update coloumn introduction.Designer.cs  20231027174010_update coloumn introduction.cs  20231030155718_Add_column_Desciption_For_User.Designer.cs  20231030155718_Add_column_Desciption_For_User.cs  20231109154951_Update_Image_Attribute.Designer.cs  20231109154951_Update_Image_Attribute.cs  (+54 more)
VNH.Infrastructure/Presenters/: ChatSignalR.cs
VNH.Infrastructure/Presenters/DbContext/: SeedingData.cs  VietNamHistoryContext.cs
VNH.Infrastructure/Presenters/Email/: SendMailService.cs
VNH.Infrastructure/Presenters/Migrations/: 20230918052113_init_database.Designer.cs  20230918052113_init_database.cs  20230919024118_initDatabase.Designer.cs  20230919024118_initDatabase.cs  20230919035436_Add_SeedData.Designer.cs  20230919035436_Add_SeedData.cs  20230922042452_AddPropertyForUserTable.Designer.cs  20230922042452_AddPropertyForUserTable.cs  VietNamHistoryContextModelSnapshot.cs
VNH.Infrastructure/Presenters/MySql/: GlobalUsings.cs
VNH.UnitTest/: TestApi.cs  TestUserApi.cs  VNH.UnitTest.csproj
VNH.UnitTest/TestApi/: TestUserApi.cs
VNH.WebAPi/: Program.cs  VNH.WebAPi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VNH.WebAPi/Controllers/: AccountController.cs  AnswerController.cs  ArticleImageController.cs  DocumentController.cs  ExamHistoryController.cs  HashTagController.cs  HomeController.cs  MultiChoiceController.cs  NewsController.cs  NotificationController.cs  PostController.cs  QuestionController.cs  ReportController.cs  RolesController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
VNH.WebAPi/Properties/: launchSettings.json
VNH.WebAPi/ViewModels/Catalog/: BasicUserInfoResult.cs
VNH.WebAPi/mailssave/: 1c5f06b2-839c-42df-974a-7c85e282e58d.eml  fe0aee3d-3c7e-4ee2-b045-69b56af57355.eml
VNH.WebAPi/wwwroot/Documents/: Tai-lieu-trac-nghiemh-104435.415345.docx
VNH.WebAPi/wwwroot/Images/: 23e731c7-b422-4d75-88d7-e9385b25516c.docx  3586d37e-8fd4-4e24-a35c-f945eed2facd.docx  65097f8d-4d31-4ecb-9481-ca84d94183c8.docx  e5ba794b-f6a6-4bb4-b37f-d1898492b32b.avif  f4ea89c2-8b6f-408a-a1d8-17e24e71ed30.docx  question.docx
(+165 files in other folders)
