<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNH.Application\VNH.Application.csproj" />
    <ProjectReference Include="..\VNH.Domain\VNH.Domain.csproj" />
    <ProjectReference Include="..\VNH.Infrastructure\VNH.Infrastructure.csproj" />
    <ProjectReference Include="..\VNH.UnitTest\VNH.UnitTest.csproj" />
    <ProjectReference Include="..\VNH.WebAPi\VNH.WebAPi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

</Project>
